//Lesson 10

// Функция makeMessage(name, price) составляет и возвращает сообщение о покупке. Она объявляет два параметра, значения которых будут задаваться во время её вызова.
// name - название товара
// price - цена товара
// Дополни код функции так, чтобы в переменную message записывалась строка Вы выбрали <имя товара>, цена за штуку <цена товара> кредитов, где <имя товара> и <цена товара> это значения параметров name и price. Используй синтаксис шаблонных строк.

function makeMessage (name, price) {
    const message = `Вы выбрали ${name}, цена за штуку ${price} кредитов` ;
    return message;
};

// makeMessage('Droid', 1200);
console.log(makeMessage('Droid', 1200));
console.log(makeMessage('Mobile', 2000));