// Lesson 31  !!Операция rest для сбора всех аргументов функции!!

// Используя операцию rest дополни код функции add() так, чтобы она принимала любое количество аргументов, считала и возвращала их сумму

// Пиши код ниже этой строки
function add(...args) {
  let sum = 0;
    for (let i = 0; i < args.length; i++) {
        sum += args[i];
    }
    
    return sum;
  // Пиши код выше этой строки
}
console.log(add(15, 27));
console.log(add(12, 4, 11, 48));