// Lesson 32  !!Операция rest для сбора части аргументов функции!!

// Функция addOverNum() считает сумму всех аргументов. Измени параметры и тело функции addOverNum() так, чтобы она считала сумму только тех аргументов, которые больше чем заданное число. Это число должно быть первым параметром функции.

// Пиши код ниже этой строки
function addOverNum(...args) {
  let total = 0;

    for (const arg of args) {
      if (args[0] < arg)
    total += arg;
  }

  return total;
  // Пиши код выше этой строки
}
console.log(addOverNum(10, 12, 4, 11, 48, 10, 8));//71
console.log(addOverNum(50, 15, 27));//0